const PrivacyPage = () => {
    return (
        <main>
            <div className="mx-auto mb-4 max-w-2xl">
                <div className="text-center">
                    <h1 className="text-3xl font-bold text-gray-800 sm:text-4xl">
                        プライバシーポリシー
                    </h1>
                    <p className="mt-1 whitespace-nowrap text-gray-600">
                        当プラットフォーム（以下、「本サービス」）は、
                        <wbr />
                        ユーザーの個人情報を適切に保護し、
                        <wbr />
                        安心してサービスをご利用いただけるよう努めます。
                        <wbr />
                        本プライバシーポリシーは、
                        <wbr />
                        ユーザーの個人情報の取り扱いに関する
                        <wbr />
                        基本方針を定めたものです。
                    </p>
                </div>
            </div>
            <div className="mx-auto mb-6 max-w-3xl space-y-2 [&>h3]:!mt-4 [&>h3]:text-xl [&>ul]:ml-6 [&>ul]:list-disc">
                <h3>1. 収集する個人情報について</h3>
                <p>
                    本サービスでは、以下のような個人情報を収集することがあります。
                </p>
                <ul>
                    <li>名前、メールアドレス、住所、電話番号などの登録情報</li>
                    <li>
                        取引に必要な情報（取引相手とのメッセージ内容、取引履歴、評価）
                    </li>
                    <li>位置情報（物品の取引場所などの指定に関する情報）</li>
                    <li>
                        サービス利用時に自動的に収集される情報（IPアドレス、クッキーなど）
                    </li>
                </ul>
                <h3>2. 個人情報の利用目的</h3>
                <p>収集した個人情報は、以下の目的で利用いたします。</p>
                <ul>
                    <li>本サービスの提供および運営のため</li>
                    <li>本人確認および認証サービスのため</li>
                    <li>
                        ユーザー間の円滑な取引支援およびコミュニケーションのため
                    </li>
                    <li>
                        システム改善やサービス向上のための分析・マーケティング
                    </li>
                    <li>法律や規制に基づく対応、トラブル解決のため</li>
                </ul>
                <h3>3. 個人情報の第三者提供について</h3>
                <p>
                    本サービスは、ユーザーの同意がある場合を除き、個人情報を第三者に提供することはありません。ただし、次の場合はこの限りではありません。
                </p>
                <ul>
                    <li>法令に基づき情報提供が求められる場合</li>
                    <li>人命や財産、権利を保護するために必要がある場合</li>
                    <li>公的機関の要請に応じる必要がある場合</li>
                </ul>
                <h3>4. 個人情報の管理について</h3>
                <p>
                    当社は、個人情報を正確かつ最新の状態に保ち、不正アクセスや紛失、破損、改ざん、漏洩などを防止するために、必要かつ適切なセキュリティ対策を講じます。また、従業員や委託先に対しても適切な監督を行い、個人情報の安全を確保します。
                </p>
                <h3>5. クッキー（Cookie）の使用について</h3>
                <p>
                    本サービスでは、サービス向上やユーザーエクスペリエンスの最適化のために、クッキーを使用しています。クッキーの利用は、ユーザーがブラウザの設定で拒否することができますが、拒否した場合、本サービスの一部機能が利用できなくなることがあります。
                </p>
                <h3>6. 個人情報の開示、訂正、削除について</h3>
                <p>
                    ユーザーは、登録した個人情報の開示、訂正、削除を希望する場合、いつでも本サービスにリクエストを行うことができます。当該リクエストに対して、速やかに対応いたします。
                </p>
                <h3>7. プライバシーポリシーの変更について</h3>
                <p>
                    本プライバシーポリシーは、法令の変更やサービス内容の変更などに応じて、予告なく改訂される場合があります。重要な変更がある場合には、適切な方法で通知いたします。
                </p>
            </div>
        </main>
    );
};

export default PrivacyPage;
