const TermsPage = () => {
    return (
        <main>
            <div className="mx-auto max-w-2xl">
                <div className="text-center">
                    <h1 className="text-3xl font-bold text-gray-800 sm:text-4xl">
                        利用規約
                    </h1>
                    <p className="mt-1 whitespace-nowrap text-gray-600">
                        本規約は、本サービス（以下、「本サービス」）の
                        <wbr />
                        利用に関する条件を定めたものです。
                        <wbr />
                        本サービスを利用するにあたり、
                        <wbr />
                        以下の利用規約（以下、「本規約」）に
                        <wbr />
                        同意いただく必要があります。
                    </p>
                </div>
            </div>
            <div className="mx-auto mb-6 max-w-3xl space-y-2 [&>h3]:!mt-4 [&>h3]:text-xl [&_ol]:ml-6 [&_ol]:list-decimal [&_ul]:ml-6 [&_ul]:list-disc">
                <h3>第1条（適用）</h3>
                <ol>
                    <li>
                        本規約は、ユーザーが本サービスを利用する際に適用されます。
                    </li>
                    <li>
                        本規約に同意しない場合、本サービスを利用することはできません。
                    </li>
                    <li>
                        当社が別途定める個別規定やガイドラインも、本規約の一部として適用されます。
                    </li>
                </ol>
                <h3>第2条（利用登録）</h3>
                <ol>
                    <li>
                        本サービスを利用するためには、利用者は会員登録を行う必要があります。
                    </li>
                    <li>
                        登録希望者が以下に該当する場合、当社は登録を拒否することができます。
                        <ul>
                            <li>虚偽の情報を提供した場合</li>
                            <li>本規約に違反したことがある場合</li>
                            <li>その他、当社が不適切と判断した場合</li>
                        </ul>
                    </li>
                </ol>
                <h3>第3条（ユーザーの責任）</h3>
                <ol>
                    <li>
                        ユーザーは、自らの責任で本サービスを利用し、取引を行うものとします。
                    </li>
                    <li>
                        取引において発生した紛争は、ユーザー間で解決するものとし、当社は一切の責任を負いません。
                    </li>
                    <li>
                        ユーザーは、当社のサーバーやシステムに不正アクセスを試みたり、迷惑行為や法令違反行為を行ってはなりません。
                    </li>
                </ol>
                <h3>第4条（禁止事項）</h3>
                <p>
                    本サービスの利用に際して、ユーザーは以下の行為を行ってはなりません。
                </p>
                <ol>
                    <li>他のユーザーまたは第三者の権利を侵害する行為</li>
                    <li>詐欺や悪意のある取引行為</li>
                    <li>法令に違反する行為</li>
                    <li>本サービスの運営を妨げる行為</li>
                    <li>他者になりすます行為</li>
                </ol>
                <h3>第5条（サービスの提供停止）</h3>
                <ol>
                    <li>
                        当社は、以下の場合に本サービスの提供を一時的に中断または停止することがあります。
                        <ul>
                            <li>システムメンテナンスや障害が発生した場合</li>
                            <li>法令や政府機関の要請に従う場合</li>
                            <li>その他、当社が必要と判断した場合</li>
                        </ul>
                    </li>
                    <li>
                        本サービスの提供停止によって生じた損害について、当社は一切の責任を負いません。
                    </li>
                </ol>
                <h3>第6条（免責事項）</h3>
                <ol>
                    <li>
                        当社は、本サービスにおける取引の内容や品質について、いかなる保証も行いません。
                    </li>
                    <li>
                        ユーザー間の取引やトラブルについては、当社は関与せず、一切の責任を負いません。
                    </li>
                    <li>
                        本サービスの利用によって発生した直接的または間接的な損害について、当社は一切責任を負いません。
                    </li>
                </ol>
                <h3>第7条（利用規約の変更）</h3>
                <ol>
                    <li>
                        当社は、ユーザーに事前通知することなく、本規約を変更することができます。
                    </li>
                    <li>
                        規約の変更後、ユーザーが本サービスを利用した場合、変更後の規約に同意したものとみなします。
                    </li>
                </ol>
                <h3>第8条（契約終了）</h3>
                <ol>
                    <li>
                        ユーザーが本規約に違反した場合、当社は通知なしに当該ユーザーのアカウントを削除し、本サービスの利用を終了させることができます。
                    </li>
                    <li>
                        ユーザーは、いつでも自己の判断でアカウントを削除し、本サービスの利用を終了することができます。
                    </li>
                </ol>
                <h3>第9条（準拠法・管轄）</h3>
                <ol>
                    <li>本規約は、日本法に準拠し、解釈されます。</li>
                    <li>
                        本サービスに関して生じた紛争については、当社の所在地を管轄する裁判所を専属的合意管轄裁判所とします。
                    </li>
                </ol>
            </div>
        </main>
    );
};

export default TermsPage;
